# EscapeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhxxn17/escape96app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhxxn17/escape96app/: RootApplication.kt
app/src/main/java/com/dhxxn17/escape96app/data/: Theme.kt
app/src/main/java/com/dhxxn17/escape96app/di/: DataModule.kt  DatabaseModule.kt  HTTPRequestInterceptor.kt  NetworkModule.kt
app/src/main/java/com/dhxxn17/escape96app/ui/: MainActivity.kt  ViewUtils.kt
app/src/main/java/com/dhxxn17/escape96app/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/dhxxn17/escape96app/ui/pages/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/dhxxn17/escape96app/ui/pages/filter/: FilterFragment.kt
app/src/main/java/com/dhxxn17/escape96app/ui/pages/home/: HomeFragment.kt  HomeViewModel.kt  ThemeAdapter.kt
app/src/main/java/com/dhxxn17/escape96app/ui/pages/my/: MyFragment.kt  MyViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/dhxxn17/escape96app/ui/pages/my/like/: LikeFragment.kt  LikeViewModel.kt
app/src/main/java/com/dhxxn17/escape96app/ui/pages/my/success/: SuccessFragment.kt  SuccessViewModel.kt
app/src/main/java/com/dhxxn17/escape96app/ui/pages/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/dhxxn17/escape96app/ui/pages/store/: StoreFragment.kt  StoreViewModel.kt
app/src/main/java/com/dhxxn17/escape96app/ui/pages/theme/: ThemeFragment.kt  ThemeViewModel.kt
app/src/main/java/com/dhxxn17/escape96app/ui/util/: TagInputView.kt  ViewUtils.kt
app/src/main/res/drawable/: background_circle.xml  button_background.xml  ic_genre.xml  ic_launcher_foreground.xml  ic_left.xml  ic_location.xml  ic_store.xml  round_rectange.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_filter.xml  fragment_home.xml  fragment_like.xml  fragment_my.xml  fragment_search.xml  fragment_store.xml  fragment_success.xml  fragment_theme.xml  item_chip.xml  item_header.xml  item_theme.xml  item_theme_horizontal.xml  tags_input_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhxxn17/escape96app/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/dhxxn17/data/: NetworkApiService.kt
data/src/main/java/com/dhxxn17/data/datasource/: DetailThemeDataSource.kt  DetailThemeDataSourceImpl.kt  HomeThemeDataSource.kt  HomeThemeDataSourceImpl.kt  MyDataSource.kt  MyDataSourceImpl.kt  SearchDataSource.kt  SearchDataSourceImpl.kt
data/src/main/java/com/dhxxn17/data/local/: AppDatabase.kt  LikeDao.kt  SuccessDao.kt
data/src/main/java/com/dhxxn17/data/mapper/: Mapper.kt
data/src/main/java/com/dhxxn17/data/model/: LikeData.kt  ResponseSearch.kt  SuccessData.kt  (+2 more)
domain/: build.gradle
domain/src/main/java/com/dhxxn17/domain/: NetworkResponse.kt
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
