<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back"
            app:tint="@color/white" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/detail_theme_img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:tint="#27000000"
                    android:tintMode="src_atop"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/detail_theme_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/notosansmedium"
                    android:includeFontPadding="false"
                    android:text="넥스트에디션 강남점"
                    android:textColor="@color/light_gray_06"
                    android:textSize="13sp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/detail_theme_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:fontFamily="@font/notosansregular"
                        android:includeFontPadding="false"
                        android:text="세렌디피티(Serendipity)"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:alpha="0.4"
                        android:background="@color/primary_color"
                        app:layout_constraintBottom_toBottomOf="@+id/detail_theme_title"
                        app:layout_constraintEnd_toEndOf="@+id/detail_theme_title"
                        app:layout_constraintStart_toStartOf="@+id/detail_theme_title"
                        app:layout_constraintTop_toTopOf="@+id/detail_theme_title"
                        app:layout_constraintVertical_bias="1.0" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <TextView-->
                <!--                    android:id="@+id/detail_theme_level"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginHorizontal="10dp"-->
                <!--                    android:text="⭐⭐⭐⭐"-->
                <!--                    android:layout_marginBottom="15dp"-->
                <!--                    android:textSize="17sp" />-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_theme_playtime_text"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/notosansregular"
                        android:includeFontPadding="false"
                        android:text="플레이시간"
                        android:textColor="@color/light_gray_06"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/detail_theme_playtime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansmedium"
                        android:includeFontPadding="false"
                        android:text="70분"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_theme_genre_text"
                        android:layout_width="90dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/notosansregular"
                        android:includeFontPadding="false"
                        android:text="장르"
                        android:textColor="@color/light_gray_06"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/detail_theme_genre"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansmedium"
                        android:includeFontPadding="false"
                        android:text="추리, 액션"
                        android:textColor="@color/black"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/detail_theme_people_text"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/notosansregular"
                        android:includeFontPadding="false"
                        android:text="추천인원"
                        android:textColor="@color/light_gray_06"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/detail_theme_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/notosansmedium"
                        android:includeFontPadding="false"
                        android:text="2 ~ 5"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:backgroundTint="@color/light_gray_05"
                        android:text="찜"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginStart="10dp"
                        android:backgroundTint="@color/test"
                        android:text="완료"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_gray_04"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="30dp"/>

                <TextView
                    android:id="@+id/detail_store_theme_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/notosansmedium"
                    android:includeFontPadding="false"
                    android:text="이 스토어의 다른 테마"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detail_store_theme_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_theme_horizontal" />


            </LinearLayout>
        </ScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reserve_btn"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/round_rectangle"
                android:backgroundTint="@color/primary_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/reserve_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약 링크 가기"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/view"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>